<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>
        <a href="https://ramdajs.com/">Ra<span class="colortext">mda.js</span></a>
    </h1>

    <ul class="back">
        <span class="left"></span>
        <li class="menu">Functional Programming</li>
        <li class="menu">Ramda</li>
        <li class="menu">Fantasy Land Spec</li>
        <li class="menu">Node.js for all</li>
    </ul>

    <div class="main-content">
        <div class="navigation">
            <ul class="list">
                <li class="b1">Ramda</li>
                <li class="b1">Why Ramda?</li>
                <li class="b1">What's Different?</li>
                <li class="b1">Introductions</li>
                <li class="b1">Philosophy</li>
            </ul>
        </div>

        <div class="right">
            <div class="image-border">
                <img class="image" src="ramda.png">
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusantium adipisci aut culpa excepturi facilis magni minus modi, nihil nobis non praesentium quam qui temporibus totam ullam ut voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consectetur error expedita, laboriosam magnam sequi. Aliquid exercitationem facere illum ipsum minima nihil odit reprehenderit rerum voluptates. Architecto magnam modi tenetur.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cupiditate facere optio tenetur ullam. Accusamus adipisci aliquam corporis dolorum et inventore maiores minus neque, officiis omnis sed sint velit vitae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequuntur culpa cumque debitis dicta fugit, illo illum, ipsa magnam maxime odit pariatur quibusdam, ratione sit sunt tempora temporibus vel velit.</p>
            </div>
        </div>
    </div>
    <div>
        <footer>
        <ul class="bottom-ul">
            <li class="bottom-menu">Ramda</li>
            <li class="bottom-menu">Why Ramda?</li>
            <li class="bottom-menu">What's Different?</li>
            <li class="bottom-menu">Introduction</li>
            <li class="bottom-menu">Philosophy</li>
            <li class="bottom-copyright">Copyright 	&#174;	 2018</li>
        </ul>
        </footer>
    </div>

</div>

</body>
</html>